[server]
name=server
baseurl=http://mirrors.163.com/centos/7/os/x86_64/
enable=1
gpgcheck=0

[extras]
name=extras
baseurl=http://mirrors.163.com/centos/7/extras/x86_64/
enable=1
gpgcheck=0

[erlang]
name=erlang
baseurl=https://packagecloud.io/rabbitmq/erlang/el/7/x86_64
enabled=1
gpgcheck=0

[rabbitmq-server]
name=rabbitmq
baseurl=https://dl.bintray.com/rabbitmq/rpm/rabbitmq-server/v3.7.x/el/7/
enabled=1
gpgcheck=0

[epel]
name=epel
baseurl=http://mirrors.yun-idc.com/epel/7Server/x86_64/
enabled=1
gpgcheck=0
